<!DOCTYPE html>
<html>
	<head>
	   <title> </title>
		<meta charset="utf-8" />
		<style>
		.mybody{background-color:purple;
			border:1px solid black;
			width:300px;
			height:310px;}
		.top{background-color:blue;
			border:1px solid red;
			margin:0px 3px 0px 3px;
			width:290px;
			height:90px;
			float:left;}
			.content{background-color:blue;
				border:1px solid red;
				margin:0px 3px 0px 3px;
				width:290px;
				height:180px;
			    float:left;}
			.foot{background-color:orange;
				border:1px solid red;
				margin:0px 3px 6px 3px;
				width:290px;
				height:30px;
				float:left; }
			.t1{background-color:green;
			    border:1px solid red;
				margin:0px 0px 0px 6px;
				width:50px;
				height:20px;
				float:left}
				.t2{background-color:yellow;
			    border:1px solid red;
				margin:0px 6px 0px 0px;
				width:223px;
				height:20px;
				float:left; }
				.t3{background-color:pink;
			    border:1px solid red;
				margin:0px 6px 0px 6px;
				width:275px;
				height:90px;
				float:left; }
				.c1{background-color:green;
			    border:1px solid red;
				margin:2px 0px 6px 6px;
				width:190px;
				height:170px;
				float:left; }
				.c2{background-color:yellow;
			    border:1px solid red;
				margin:2px 6px 6px 0px;
				width:83px;
				height:170px;
				float:left; }
				
		</style>
    </head>
    <body>
    <div class="mybody">
    <div class="top">
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    </div>
    <div class="content">
    <div class="c1"></div>
     <div class="c2"></div>
    </div>
    <div class="foot">
    <div class="f1"></div>
    </div>
    </div>
	</body>
</html>