<!DOCTYPE html>
<html>
	<head>
	   <title> </title>
		<meta charset="utf-8" />
		<style>
        .div1{background-color:purple;
        	width:380px;
        	height:135px;
        	float:left;
        	margin:10px 20px 10px 10px;
        	border:1px solid purple;}
        	.div2{background-color:purple;
        	float:left;
            border:1px solid purple;
            margin:10px 10px 10px 20px;
            width:380px;
        	height:135px;}
        	
        	.div5{background-color:purple;
        	float:left;
            border:1px solid purple;
            margin:10px 10px 10px 10px;
            height:86px;
            width:280px;}
        	

            .d1{float:left;
                width:300px;
                height:330px;
                margin-left:10px;
            	border:1px solid red;
                background-color:gray;}
            .d2{float:left;
            width:830px;
            	height:330px;
            margin-right:10px;
            border:1px solid red;
            background-color:gray;}
		</style>
	</head>
	<body>
	<div class="d2">
	<div class="div1">内容一</div>
	<div class="div2">内容一</div>
	<div class="div1">内容一</div>
	<div class="div2">内容一</div>
	</div>
	<div class="d1">
	<div class="div5">内容一</div>
	<div class="div5">内容一</div>
	<div class="div5">内容一</div>
	</div>

	</body>
	</html>
